# database-sync

./: README.md
database_sync_demo/: dbsyncconfig.properties  newsqlrule.properties  pom.xml  tabletype.properties  test.sql
database_sync_demo/src/com/sync/test/main/: SyncTest.java
database_sync_demo/src/com/sync/test/sqlbuilder/destsqlimpl/: DefaultDestSqlBuilder.java
database_sync_demo/src/com/sync/test/sqlbuilder/srcsqlimpl/: DefaultSrcBuilder.java  NoTimeSrcBuilder.java  SpecialKeySrcBuilderImpl.java  TimeJoinSrcBuilder.java
database_sync_demo/src/main/java/com/sync/test/constant/: FieldSpecialKeyConstant.java  TableSpecialKeyConstant.java
database_sync_demo/src/main/java/com/sync/test/main/: SyncTest.java
database_sync_demo/src/main/java/com/sync/test/sqlbuilder/: BaseSqlBuilder.java
database_sync_demo/src/main/java/com/sync/test/sqlbuilder/destsqlimpl/: SpecialKeyDestSqlBuilder.java
database_sync_demo/src/main/java/com/sync/test/syncmethod/impl/: DefaultSyncMethod.java  (+1 more)
database_sync_util/: pom.xml
database_sync_util/src/main/java/com/tpg/sync/constant/: FieldSpecialKeyConstant.java  NormalConstant.java  SqlConstant.java  TableSpecialKeyConstant.java
database_sync_util/src/main/java/com/tpg/sync/exception/: HasNoPrimaryKeyException.java  NoTimeException.java
database_sync_util/src/main/java/com/tpg/sync/factory/: SyncThreadFactory.java  TableFactory.java
database_sync_util/src/main/java/com/tpg/sync/sqlbuilder/: SqlBuilder.java
database_sync_util/src/main/java/com/tpg/sync/sqlbuilder/destsqlimpl/: DefaultDestSqlBuilder.java  SpecialKeyDestSqlBuilder.java
database_sync_util/src/main/java/com/tpg/sync/sqlbuilder/srcsqlimpl/: DefaultSrcBuilder.java  NoTimeSrcBuilder.java  SpecialKeyPrimaryKeyUpperSrcBuilderImpl.java  SpecialKeySrcBuilderImpl.java  TimeJoinSrcBuilder.java
database_sync_util/src/main/java/com/tpg/sync/sync/: SyncDataBase.java  SyncDataProcessor.java  SyncField.java  SyncMainMethod.java  SyncModule.java  SyncModuleManager.java  SyncParentThread.java  SyncPreparedStatement.java  SyncSonThread.java  SyncTable.java  SyncThreadManger.java  ValueBuilder.java
database_sync_util/src/main/java/com/tpg/sync/syncbuilder/: SyncMethod.java
database_sync_util/src/main/java/com/tpg/sync/syncbuilder/impl/: DefaultSyncMethod.java  M2MSyncMethod.java  OnceSyncMethod.java
database_sync_util/src/main/java/com/tpg/sync/tableinfo/: InfoGetter.java
database_sync_util/src/main/java/com/tpg/sync/util/: ConnectionUtils.java  DataDealUtil.java  DateUtils.java  HttpUtil.java  SyncThreadFactory.java  TableUtil.java  Utils.java
database_sync_util/src/main/resources/: log4j.properties
database_sync_util/src/test/: readme.txt
database_sync_util/src/test/config/: config.sql  test.sql
database_sync_util/src/test/java/test/constant/: FieldSpecialKeyConstant.java  TableSpecialKeyConstant.java
database_sync_util/src/test/java/test/exception/: NoTimeException.java
database_sync_util/src/test/java/test/main/: SyncTest.java
database_sync_util/src/test/java/test/sqlbuilder/: BaseSqlBuilder.java
database_sync_util/src/test/java/test/sqlbuilder/destsqlimpl/: DefaultDestSqlBuilder.java  SpecialKeyDestSqlBuilder.java
database_sync_util/src/test/java/test/sqlbuilder/srcsqlimpl/: DefaultSrcBuilder.java  NoTimeSrcBuilder.java  SpecialKeyPrimaryKeyUpperSrcBuilderImpl.java  SpecialKeySrcBuilderImpl.java  TimeJoinSrcBuilder.java
database_sync_util/src/test/java/test/syncmethod/impl/: DefaultSyncMethod.java  M2MSyncMethod.java
database_sync_util/src/test/resources/: config.properties  newsqlrule.properties  tabletype.properties  threadConfig.properties
resource/: infoTable.sql  newsqlrule.properties  tabletype.properties
(+2 files in other folders)
