log4j.rootLogger =info,stdout,D
#log4j logger FATAL=0 
# use separate files to log different processes


# -- Console 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#D -- File for logging web request processing
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log
log4j.appender.D.Append = true
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.MaxFileSize = 20MB
log4j.appender.D.MaxBackupIndex = 5