# 默认同步表类型
srcbuilder.1=com.tpg.sync.sqlbuilder.srcsqlimpl.SpecialKeySrcBuilderImpl
destbuilder.1=com.tpg.sync.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.1=com.tpg.sync.syncbuilder.impl.DefaultSyncMethod

# 多对多默认同步表类型
srcbuilder.2=com.tpg.sync.sqlbuilder.srcsqlimpl.SpecialKeySrcBuilderImpl
destbuilder.2=com.tpg.sync.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.2=com.tpg.sync.syncbuilder.impl.M2MSyncMethod

# 默认不许要时间同步表类型
srcbuilder.3=com.tpg.sync.sqlbuilder.srcsqlimpl.NoTimeSrcBuilder
destbuilder.3=com.tpg.sync.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.3=com.tpg.sync.syncbuilder.impl.DefaultSyncMethod

#时间键联合查询
srcbuilder.4=com.tpg.sync.sqlbuilder.srcsqlimpl.TimeJoinSrcBuilder
destbuilder.4=com.tpg.sync.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.4=com.tpg.sync.syncbuilder.impl.DefaultSyncMethod

#一次性同步表类型
srcbuilder.5=com.tpg.sync.sqlbuilder.srcsqlimpl.NoTimeSrcBuilder
destbuilder.5=com.tpg.sync.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.5=com.tpg.sync.syncbuilder.impl.OnceSyncMethod

