date.mysql=a.`#{fieldtime}`>='#{time}'
select.mysql=SELECT #{fields} FROM `#{table}` a WHERE 1=1 #{condition}
field.mysql=a.`#{field_name}`,
fieldinfo.mysql=select (case IS_NULLABLE when 'YES' then 1 else 0 end) isnullable,column_name field_name,data_type field_type,character_maximum_length length,column_key is_identify from information_schema.`COLUMNS` where TABLE_NAME =? and TABLE_SCHEMA=?
selectjoin.mysql=select #{fields} from `#{table}` a #{jointable} where 1=1 #{condition}
jointable.mysql=left join `#{jointablename}` b  on b.`#{joinfieldname}` = a.`#{mainfieldname}` 
joinfield.mysql=b.`#{field_name}`,
joindate.mysql=b.`#{fieldtime}`>='#{time}'
primaryKeyUpper.mysql=or #{primary} > #{value}}
updatefield.mysql=`#{field_name}` = ?,

date.mssql00=(case when a.[#{fieldtime}] is null then '0' else convert(varchar(20),  a.[#{fieldtime}], #{typetime}) end)>=convert(varchar(20), convert(datetime,'#{time}',120), #{typetime})
select.mssql00=SELECT #{field}s FROM [#{table}] a WHERE 1=1 #{condition}
field.mssql00=a.[#{field_name}],
fieldinfo.mssql00=select DISTINCT isnullable,a.name field_name,b.name field_type,COLUMNPROPERTY(a.id, a.name, 'PRECISION') length,CASE WHEN EXISTS (	SELECT 1 FROM	sysobjects WHERE xtype = 'PK'	AND parent_obj = a.id	AND name IN (SELECT	name FROM	sysindexes WHERE indid IN ( SELECT indid FROM sysindexkeys WHERE id = a.id AND colid = a.colid ))) THEN 1 ELSE 0 END  is_identify  from syscolumns a left join systypes b on b.xusertype=a.xusertype left join sysobjects d on a.id = d.id AND d.xtype = 'U' where d.name=?
selectjoin.mssql00=select #{field}s from [#{table}] a #{jointable} where 1=1 #{condition}
jointable.mssql00=left join [#{jointablename}] b  on b.[#{joinfieldname}] = a.[#{mainfieldname}] 
joindate.mssql00=(case when b.[#{fieldtime}] is null then '0' else convert(varchar(20),  b.[#{fieldtime}], #{typetime}) end)>=convert(varchar(20), convert(datetime,'#{time}',120), #{typetime})
primaryKeyUpper.mssql00=or #{primary} > #{value}
joinfield.mssql00=b.[#{field_name}],

date.mssql05=(case when a.[#{fieldtime}] is null then '0' else convert(varchar(20),  a.[#{fieldtime}], #{typetime}) end)>=convert(varchar(20), convert(datetime,'#{time}',120), #{typetime})
select.mssql05=SELECT #{fields} FROM [#{table}] a WHERE 1=1 #{condition}
field.mssql05=a.[#{field_name}],
fieldinfo.mssql05=select sys.columns.is_nullable isnullable,sys.columns.name field_name, sys.types.name field_type, sys.columns.max_length length, (select count(*) from sys.identity_columns where sys.identity_columns.object_id = sys.columns.object_id and sys.columns.column_id = sys.identity_columns.column_id) as is_identify  from sys.columns, sys.tables, sys.types  where sys.columns.object_id = sys.tables.object_id and sys.columns.system_type_id=sys.types.system_type_id and sys.tables.name=?  order by sys.columns.column_id
selectjoin.mssql05=select #{fields} from [#{table}] a #{jointable}where 1=1 #{condition}
jointable.mssql05=left join [#{jointablename}] b  on b.[#{joinfieldname}] = a.[#{mainfieldname}] 
joindate.mssql05=(case when b.[#{fieldtime}] is null then '0' else convert(varchar(20),  b.[#{fieldtime}], #{typetime}) end)>=convert(varchar(20), convert(datetime,'#{time}',120), #{typetime})
primaryKeyUpper.mssql05=or #{primary} > #{value}
joinfield.mssql05=b.[#{field_name}],

update.mysql=REPLACE INTO `#{table}` (#{fields}) VALUES(#{values});
update.field.mysql=`#{field_name}`,

class.mysql=com.mysql.jdbc.Driver
class.mssql00=net.sourceforge.jtds.jdbc.Driver
class.mssql05=net.sourceforge.jtds.jdbc.Driver

url.mysql=jdbc:mysql://#{url}/#{dbname}?user=#{user}&password=#{pwd}&useUnicode=true&characterEncoding=utf8&autoReconnect=true
url.mssql00=jdbc:jtds:sqlserver://#{url}/#{dbname};user=#{user};password=#{pwd};characterEncoding=utf8;autoReconnect=true
url.mssql05=jdbc:jtds:sqlserver://#{url}/#{dbname};user=#{user};password=#{pwd};characterEncoding=utf8;autoReconnect=true