# 默认同步表类型
srcbuilder.1=com.sync.test.sqlbuilder.srcsqlimpl.SpecialKeySrcBuilderImpl
destbuilder.1=com.sync.test.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.1=com.sync.test.syncbuilder.impl.DefaultSyncMethod

# 多对多默认同步表类型
srcbuilder.2=com.sync.test.sqlbuilder.srcsqlimpl.SpecialKeySrcBuilderImpl
destbuilder.2=com.sync.test.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.2=com.sync.test.syncbuilder.impl.M2MSyncMethod

# 默认不许要时间同步表类型
srcbuilder.3=com.sync.test.sqlbuilder.srcsqlimpl.NoTimeSrcBuilder
destbuilder.3=com.sync.test.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.3=com.sync.test.syncbuilder.impl.DefaultSyncMethod

#时间键联合查询
srcbuilder.4=com.sync.test.sqlbuilder.srcsqlimpl.TimeJoinSrcBuilder
destbuilder.4=com.sync.test.sqlbuilder.destsqlimpl.DefaultDestSqlBuilder
syncmethod.4=com.sync.test.syncbuilder.impl.DefaultSyncMethod

